[
  {
    "title": "AI Image Recognition",
    "description": "Trained an AI to recognize different photos.",
    "link": "https://github.com/nellycherono/image-recognition"
  },
  {
    "title": "Climate Awareness Dashboard",
    "description": "A website that provides climate facts and tips.",
    "link": "https://github.com/nellycherono/climate-dashboard"
  }
]
